DATABASE_USER = "root"
DATABASE_HOST = "localhost"
DATABASE_NAME = "Se4458_Final"
DATABASE_PASSWORD = "A1hmet.koc"
DATABASE_PORT = 3306
JWT_SECRET=b3p0dXJrY2FuZW1pcm51cmlrb8OnYWhtZXRrYWZhZGFydGNlam9ycGZmb2xsYWMyMDIzIQ==
EXPIRE_DATE=10800000
